{
  "name": "ejs-harmony",
  "description": "A fork of ejs with more fault tolerance.",
  "version": "1.0.2",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "keywords": [
    "template", 
    "engine", 
    "ejs",
    "fault",
    "tolerance",
    "harmony"
  ],
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/ejs.js",
  "repository": "git://github.com/kaelzhang/ejs-harmony.git",
  "scripts": {
    "test": "mocha --require should --reporter spec"
  }
}
